# My-Diary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: My_Diary1.0.1(2)_05.16.2025-release.dm
app/release/baselineProfiles/1/: My_Diary1.0.1(2)_05.16.2025-release.dm
app/src/androidTest/java/com/example/mydiary_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/: App.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ads/: InterAdHelper.java
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/base/: BaseActivity.kt  BaseActivity2.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/data/: ConvertersDiary.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryTable.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/dialog/: DialogDelete.kt  DialogSave.kt  PermissionDialog.kt  RatingDialog.kt  RatingIntroDialog.kt  RecorderSaveDialog.kt  RecordingDialog.kt  RenameDialog.kt  SetTimeDialog.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/listener/: SaveRecorderListener.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/logenven/: LogEven.java
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/model/: BackGroundModel.kt  ColorTextModel.kt  DayModel.kt  DiaryItem.kt  EmojiModel.kt  FontTextModel.kt  HastagModel.kt  IntroModel.kt  LanguageModel.kt  PhotoItemModel.kt  PhotosModel.kt  SoundsModel.kt  ThemeModel.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/receiver/: DailyNotificationReceiver.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/repository/: DiaryRepository.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/sharePreferent/: Common.java  SharePrefRemote.java  SharePrefUtils.java
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/creatnew/: CenterItemDecoration.kt  CreateEditActivity.kt  CreateGetActivity.kt  CreateNewActivity.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/home/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/language_start/: LanguageStartActivity.kt  LanguageStartAdapter.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/mine/: MineActivity.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/notify/: NotificationActivity.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/ui/password/: ChangePasswordActivity.kt  ChangePasswordSettingActivity.kt  EnterPasswordActivity.kt  ForgotPasswordActivity.kt  SecurityQuestionsActivity.kt  SetPasswordActivity.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/utils/: DateTimeUtil.kt  EventDecorator.kt  HelperMenu.kt  SystemUtil.java
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/viewmodel/: DiaryViewModel.kt
app/src/main/java/com/dailyjournal/diaryapp/secretdiary/widget/: NoScrollViewPager.kt  RippleBackground.java  ViewEx.kt
app/src/main/res/drawable/: ads_icon_app.xml  bg_boder_btn_intro.xml  bg_boder_top.xml  bg_border_answer.xml  bg_border_answer_false.xml  bg_border_btn_cancel.xml  bg_border_btn_confirm.xml  bg_border_btn_continue.xml  bg_border_btn_skip.xml  bg_border_button_ads.xml  bg_border_edit_text.xml  bg_border_edt_password.xml  bg_border_edt_password_no.xml  bg_border_item_permission.xml  bg_border_notify.xml  bg_border_ques.xml  bg_border_setting.xml  bg_button_color_app_circle.xml  bg_calendar.xml  bg_colorapp_radius.xml  bg_item_cancle.xml  bg_item_premium.xml  bg_item_save.xml  bg_item_sounds.xml  bg_item_upgrade.xml  bg_item_white.xml  bg_multi_image_selected.xml  bg_multi_image_unselected.xml  bg_scroller_bubble.xml  bg_scroller_handler.xml  bg_selected_emoji.xml  bg_selected_fonttext.xml  bg_selected_media_clear.xml  bg_un_selected_emoji.xml  border_ads.xml  border_ads_v2.xml  btn_done_button.xml  custom_seekbar_progress.xml  ic_add_back.xml  ic_ads_ad.xml  (+130 more)
app/src/main/res/layout/: activity_change_password.xml  activity_choose_your_theme.xml  activity_creat_new.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_get_new.xml  activity_intro.xml  activity_languge.xml  activity_languge_start.xml  activity_main.xml  activity_notification.xml  activity_permission.xml  activity_security_questions.xml  activity_set_password.xml  activity_setting.xml  activity_setting_theme.xml  activity_splash.xml  activity_ted_image_picker.xml  activity_welcome.xml  activity_welcome_back.xml  ads_native_custom_shimer.xml  ads_native_large_bottom_shimer.xml  ads_native_large_full_shimer.xml  ads_native_large_top_shimer.xml  ads_native_small_bottom_shimer.xml  ads_native_small_top_shimer.xml  bottomsheet_partial_access_manage.xml  dialog_delete_save.xml  dialog_permission.xml  dialog_photo_gallery.xml  dialog_popup_edit.xml  dialog_rating.xml  dialog_recording.xml  dialog_rename.xml  dialog_save_sound_creatnew.xml  dialog_set_time.xml  dialog_sound_start_creatnew.xml  dialog_warning_network.xml  fragment_calendar.xml  fragment_home.xml  (+42 more)
app/src/main/res/values/: ads_config.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/example/mydiary_kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+35 files in other folders)
