<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ads"
        android:orientation="vertical">

        <TextView style="@style/AppTheme.AdsNewV2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_button_ads"
                android:fontFamily="@font/plus_jakarta_sans_700"
                android:gravity="center"
                android:textColor="#292B2B"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Cài đặt" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12.5dp"
                android:paddingVertical="8dip">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:adjustViewBounds="true"
                    android:src="#3B1648" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/plus_jakarta_sans_500"
                        android:maxLines="2"
                        android:text="hellop .this ius dsa dsadsa "
                        android:textColor="#005BBF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_advertiser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/plus_jakarta_sans_400"
                            android:gravity="bottom"
                            android:lines="1"
                            android:text=" dá dsa dsa ds a dsads ad sad sa"
                            android:textColor="#1A1C21"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_400"
                        android:maxLines="3"
                        android:text="@string/appbar_scrolling_view_behavior"
                        android:textColor="#1A1C21"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>