<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_ads"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:minWidth="120dp"
                android:minHeight="120dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12.5dip"
                    android:paddingVertical="8dip">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:adjustViewBounds="true"
                        android:src="#005BBF" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView style="@style/AppTheme.AdsApp" />

                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/plus_jakarta_sans_500"
                                android:maxLines="2"
                                android:text="hellop .this ius dsa dsadsa "
                                android:textColor="#005BBF"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ad_advertiser"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/plus_jakarta_sans_400"
                                android:gravity="bottom"
                                android:lines="1"
                                android:text=" dá dsa dsa ds a dsads ad sad sa"
                                android:textColor="#1A1C21"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dip"
                    android:layout_marginRight="12.5dip"
                    android:fontFamily="@font/plus_jakarta_sans_400"
                    android:maxLines="3"
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:textColor="#1A1C21"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_border_button_ads"
                    android:fontFamily="@font/plus_jakarta_sans_700"
                    android:gravity="center"
                    android:textColor="#292B2B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Cài đặt" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>